cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           front
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/front#readme>
homepage:       https://github.com/githubuser/front#readme
bug-reports:    https://github.com/githubuser/front/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/front

library
  exposed-modules:
      Lib
      Store.Tags
      Types.UserTag
  other-modules:
      Paths_front
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      ScopedTypeVariables
      DataKinds
      TypeOperators
      DerivingStrategies
      GeneralizedNewtypeDeriving
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TupleSections
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , extra
    , http-types
    , mongoDB
    , mtl
    , raw-strings-qq
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable front-exe
  main-is: Main.hs
  other-modules:
      Paths_front
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
      ScopedTypeVariables
      DataKinds
      TypeOperators
      DerivingStrategies
      GeneralizedNewtypeDeriving
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TupleSections
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base
    , bytestring
    , containers
    , data-has
    , extra
    , front
    , http-types
    , mongoDB
    , mtl
    , raw-strings-qq
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
